# tests

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/test/: MainController.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-dev.sql  db.changelog-prod.sql
src/main/resources/templates/: login.html
src/test/java/com/example/test/: TestcontainersConfiguration.java
